<div class="row">
  <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-12">
    <div class="card">
      <div>
        <div class="card-block">
          <h2 class="card-title">Vyloučení odpovědnosti</h2>
          <p>Zveřejněné informace v&nbsp;žádném případě nenahrazují lékařské
          konzultace ani standardní diagnostické a&nbsp;léčebné postupy
          a&nbsp;procedury.</p>
          <p>Provozovatel portálu a&nbsp;autoři jeho obsahu
          v&nbsp;žádném případě nenesou odpovědnost za jakékoliv nesprávné
          použití informací zveřejněných na tomto portálu a na webových
          stránkách, na něž odkazuje.</p>
          <p>Obzvláště uživatelům z&nbsp;řad laické
          veřejnosti pak doporučujeme veškeré zde získané informace
          konzultovat s&nbsp;lékařem a&nbsp;poradit se s&nbsp;ním o&nbsp;nejvhodnějším postupu.</p>
        </div>
      </div>
    </div>
  </div>
</div>
